server.port=8080
spring.application.name=api-gateway

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# To job-service
spring.cloud.gateway.server.webflux.routes[0].id=job-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://job-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/jobs/**

# To application-service
spring.cloud.gateway.server.webflux.routes[1].id=application-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://application-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/applications/**
